# conformism

./: jar-builder.xml  pom.xml  zipper.xml
src/main/java/ua/kiev/tinedel/similaritiess/: App.java
src/test/java/ua/kiev/tinedel/similaritiess/: AppTest.java
